# Wallpaper_Helper

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamessimshaw/wallpaperhelper/: ImageZoneSelectionActivity.java  Main_Service.java  Settings.java  SettingsActivity.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/Activities/: ImageZoneSelectionActivity.java  SettingsActivity.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/DataSources/: WallpaperFileHelper.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/Models/: Wallpaper.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/Services/: MainService.java  Main_Service.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/activities/: ImageZoneSelectionActivity.java  SettingsActivity.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/datasources/: WallpaperFileHelper.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/models/: Wallpaper.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/services/: MainService.java
app/src/main/java/com/jamessimshaw/wallpaperhelper/views/: CropView.java
app/src/main/res/drawable/: crop_zone.xml
app/src/main/res/layout/: activity_image_zone_selection.xml
app/src/main/res/menu/: menu_image_zone_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: rotate_wallpaper.xml  settings.xml  wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
