<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jamessimshaw.wallpaperhelper.activities.ImageZoneSelectionActivity"
                android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView3"
        android:layout_weight="25"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="50">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView4"
            android:layout_weight="25"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/crop_rectangle_imageview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/crop_zone"
            android:layout_weight="50"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView5"
            android:layout_weight="25"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView2"
        android:layout_weight="25"/>

</LinearLayout>
