<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jamessimshaw.wallpaperhelper.activities.ImageZoneSelectionActivity" >


    <com.jamessimshaw.wallpaperhelper.views.CropView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cropView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
